S.A.G.E. RELEASE 4.4 -- LODLINK
COPYRIGHT (C) 2003 CASE WESTERN RESERVE UNIVERSITY

=========
Analysis1
=========


Locus M2
        
Pedigree  Member   Posterior
                   Log
                   Likelihood
--------  ------   ----------
1         1
1         8
1         22
2         1
2         16

.
.
.

x         y
x         z                   


Locus M3

Pedigree  Member   Posterior
                   Log
                   Likelihood
--------  ------   ----------
1         1
1         8
1         22
2         1
2         16

.
.
.

x         y
x         z
