S.A.G.E. RELEASE 4.4 -- LODLINK
COPYRIGHT (C) 2003 CASE WESTERN RESERVE UNIVERSITY

=========
Analysis1
=========


Options Selected
================

Main trait type                               marker
Main trait name                               M1

Linkage tests                                 yes
  Sex specific recombination fractions        no
  Assume homogeneity                          yes
 
Smith's test for homogeneity                  yes
  Sex specific recombination fractions        no
  
Morton's test for homogeneity                 yes
  Sex specific recombination fractions        no

Group 1 Pedigree IDs
1
3
5

Group 2 Pedigree IDs
2
4

.
.
.

Group x Pedigree IDs
17
18
12

  
Lod Scores                                    yes
  Sex specific recombination fractions        no
  average recombinations fractions            0   .01   .05   .1    .2    .3    .4    


Results
=======

                       Lod Scores


Locus   0       .01     .05     .1      .2     .3       .4
-----   ------  ------  ------  ------  ------  ------  ------
M2
M3

.
.
.

Mxx



        MLE                   Lod Score Linkage Test                    Other Linkage          Homogeneity
                              Using Recom. Fract. in [0, x]             Tests                  Tests

Locus   Recom.     Recom.     Lod     Chi      P-Value    P-Value       P-Value   P-Value      P-Value   P-Value
        Fract. in  Fract. in  Score   Square              Upper         Cleves-   Faraway      Smith     Morton
        [0, .5]    [0, 1]             Stat.               Bound         Elston
-----   -------    -------    -----   ------   -------    -------       -------   -------      -------   -------
M2
M3

.
.
.

Mxx                                         



        Cleves-Elston Linkage Test
        Using Recom. Fract. in [0, x]

Locus   Est.       Lod     Chi      P-Value
        Recom.     Score   Square
        Fract.            Stat.
-----   -------    -----   ------   -------
M2
M3

.
.
.

Mxx



        Smith's Homogeneity Test
        Using Recom. Fract. in [0, x]

Locus   Est.        Est.     Lod     Chi      P-Value
        Recom.      Linkage  Score   Square
        Fract.      Prop.            Stat.
-----   ---------   -------  -----   ------   -------
M2
M3

.
.
.

Mxx     



        Morton's Homogeneity Test
        Using Recom. Fract. in [0, x]

Locus   Lod     Chi      P-Value
        Score   Square
                Stat.
-----   -----   ------   -------
M2
M3

.
.
.

Mxx



Numerical Formats

p-values            .xxxx or x.x Exx
thetas              x.xxx
chi sq. stats       xx.xx or x.x Exx
lod scores          xx.xx or x.x Exx