\TITLE\
Member Pairs
\BRIEF\
Generation of member pairs of different relationship types
\DOC_NAME\
pairs_main
\DETAILED\

pairs contains two distinct classes for generating member pairs: pair_
generator and RelationMatrix.  The pair_generator provides access to a set
number of relationship types via iterators.  The RelationMatrix
precalculates all relationships MultiPedigree members and provides access
through the get_relationship and get_complete_relationship member functions.  

\#.\ pair_generator::relative_pair

Pairs generated by the pair_generator are represented by a relative_pair. 
The relative pair types are: parental (parent-offspring), sibsib
(sibling-sibling), sissis (sister-sister), brobro (brother-brother), brosis
(brother-sister), grandp (grandparent-grandchild), avunc (uncle or
aunt-niece or nephew), halfsib (half sibling-half sibling), and cousin
(cousin-cousin).  The relative pair consists of pointers to the two members
making up the pair and pointers to up to two connectors. Connectors are the
people in the pedigree who define the relationship between the two pair
members.  For instance, grandparent-grandchild pairs are connected by the
person who is the offspring of the grandparent and the parent of the
grandchild; half sibling-half sibling pairs are connected by their common
parent, etc.

\#.\ Using pair_generator

The pair generator requires a pointer to a RPED::RefPedigree and an unsigned
int representing the combination of pair types to be generated.  These can
be supplied via the constructor or with set functions. The unsigned integer
representing the pair types may be constructed by bitwise "oring" members of
the mask enum.  pair iterators of supplied via begin and end functions.


\#.\ RelationMatrix pair types
The RelationMatrix can yield RelationTypes or CompleteRelationTypes.  The
RelationType provides the following information: distance1, distance2,
bridge, phase1 and phase2.  The distances are the number of generations from
the respective pair members to their common point.  Phases refer to whether
the pair member's parent1 or parent2 are in the lineage to the pairs common
point. Parent1 and Parent2 are designated in the pedigree data file.  Bridge
type refers to the "jump" that is made in a shortened traversal of the pedigree from one
pair member to the other.

The CompleteRelationType provides lineage1 and lineage2 in addition to the
RelationType.  The lineages are member lists linking the respective pair
member to the common point.


\#.\ Using RelationMatrix
A RelationMatrix is constructed with a RefMultiPedigree pointer as an
argument. get_relationship and get_complete_relationship functions may then
be used to get relationship information between any two members of the
RefMultiPedigree.

